*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    perspective: 700px;
}
.top{
    display: flex;
    justify-content: space-around;
    height: 40px;
    align-items: center;
    border: 1px solid gray;
    color: gray;
}
.top i{
    color: black;
    margin-right: 5px;
}
.top span{
    font-size: 22px;
}
.top .dollers,
.top .online{
    position: relative;
}
.top .dollers::after,
.top .online::after{
 position: absolute;
 content: '';
 top: -10px;
 left: -100px;
 width: 1px;
 height: calc(100% + 16px);
 background-color: gray;
}
.contaner{
    width: 88%;
    margin: auto;
}
.contaner .parent{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.contaner .logo img{
    width:200px;
    height:auto;
}
.contaner .parent .search{
    border: 1px solid gray;
    padding: 15px 10px;
    position: relative;
}
.contaner .parent .search input ,select{
    border: none;
    color: #ab2022;
    font-size: 22px;
    outline: none;
}
.contaner .parent .search label{
    font-size: 22px;
    color: gray;
}
.contaner .parent .search i{
    position: absolute;
    background-color: #ab2022;
    width:50px;
    height:100%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    color: white;
    font-size: 22px;
    cursor: pointer;
}
.contaner .parent .search select{
    margin-right:50px;
}
.contaner .parent .social i{
    letter-spacing: 10px;
    font-size: 22px;
    border: 1px solid gray;
    border-radius: 50%;
    padding:10px 0px 10px 10px;
    cursor: pointer;
    transition: 0.3s;
}
.contaner .parent .social i:hover{
    background-color: #ab2022;
    color: white;
}
.navbar{
    width: 100%;
    height: 60px;
    background-color: black;
    position: relative;
}
.navbar ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    color: white;
    font-size: 20px;
    padding: 20px;
}
.navbar ul li{
    cursor: pointer;
    position: relative;
    padding: 2px;
}
.navbar span{
    border: 1px solid #ab2022;
    border-radius: 50%;
    padding: 0px 3px;
    background-color: #ab2022;
    color: white;
    position: absolute;
    right:55px;
    top: 28px;
    font-size: 16px;
}
.navbar ul i{
    cursor: pointer;
}
.navbar ul li::before{
    position: absolute;
    content: '';
    top: 0;
    left: -2px;
    height: 0%;
    width: 100%;
    border: solid #9e1d20;
    border-width: 0 2px;
    transition: .3s;
}
.navbar ul li::after{
    position: absolute;
    content: '';
    top: 0;
    left: -2px;
    height: 100%;
    width: 0%;
    border: solid #9e1d20;
    border-width: 2px 0;
    transition: .3s;
  }
.navbar ul li:hover::before{
    height: calc(100% + 4px);
}
.navbar ul li:hover::after{
    width:calc(100% + 4px);
}
.navbar .group{
    position: relative;
}
.navbar .group .mega-group{
    position: absolute;
    flex-direction: column;
    gap: 8px;
    background-color: black;
    left: -4px;
    top: 40px;
    padding: 2px 30px 10px 30px;
    visibility: hidden;
    z-index: 10;
    transition: 0.3s;
}
.navbar .group .mega-group li{
    letter-spacing: 2px;
    padding: 2px 6px;
}
.navbar .group:hover .mega-group{
    visibility: visible;
}
.hero-imag{
    width: 100%;
    height: 100vh;
    background-image:url(../image/background.jfif);
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 60px;
}
.overlat{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 70%);
    position: absolute;
}
.hero-imag .overlat h2{
    margin-top: 10px;
    font-size: 60px;
}
.hero-imag .overlat p{
    margin-top: 10px;
    font-size: 30px;
    letter-spacing: 3px;
}
.hero-imag .overlat img{
    width: 300px;
    height: 500px;
    margin-top: 35px;
}
.sales{
    margin: 60px 0px;
    padding: 60px 0px;
}
.sales .image{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sales .image .img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.sales .image img{
    width:100%;
    height:300px;
    border-radius: 50%;
    background-color:grey;
}
.sales .image .img:hover{
    transform: scale(1.3);
}
.sales .image .img::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,40%);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 0.3s;
}
.sales .image .img::before{
    position: absolute;
    content: 'big sale';
    background-color:rgb(0 0 0 / 64%);
    color:rgba(0, 0, 0, 0%);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 16px 0px;
    width: 0%;
    text-align: center;
    border-radius: 0px;
    font-weight: bold;
    transition: 0.5s;
}
.sales .image .img:hover::after{
    width: 0%;
    height: 0%;
}
.sales .image .img:hover::before{
    width: 100%;
    color: white;
}
.special-category{
    margin: 60px 0px;  
    
}
.special-category .title,
.featuerd-products .title{
    text-align: center;
    color: #9e1d20;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    width: fit-content;
    margin: auto;
}
.special-category .title::after,
.featuerd-products .title::after{
    position: absolute;
    content: '';
    top: 50px;
    left: 50% ;
    width: 50px;
    height: 3px;
    background-color: #9e1d20;
    transform: translate(-50%);
    transition: 0.5s;
}
.special-category .title:hover::after,
.featuerd-products .title:hover::after{
    width: 100px;
}
.special-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0px;
}
.special-parent .card{
    padding: 16px 40px;
    text-align: center;
    box-shadow: 0px 0px 14px 2px lightslategrey ;
    position: relative;
}
.special-parent img{
   width: 200px;
   height: 200px;
}
.special-parent h2{
    margin: 20px 0px;
    font-size: 22px;
    font-weight: 800;
 }
 .special-category .special-parent .card ul{
    display: flex;
    justify-content: center;
    gap: 3px;
    margin-bottom: 10px;
    list-style: none;
 }
 .special-category .special-parent .card ul li i{
     color: grey;
 }
 .special-category .special-parent .card p{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }
 .special-category .special-parent .card button{
   margin: 20px 0px;
   padding: 8px 12px;
   font-size: 16px;
   border-radius: 4px;
   background-color: #9e1d20;
   color: white;
   border: #ab2022;
   cursor: pointer;
 }
 .special-category .special-parent .card .foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .special-category .special-parent .card .foot i{
    margin-right: 5px;
    color: #9e1d20;
 }
 .special-category .special-parent .card::before{
    position: absolute;
    content: 'SALE';
    top: 6px;
    left: 6px;
    width: 50px;
    height: 50px;
    background-color: #9e1d20; 
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .special-category .special-parent .card .hand{
    color: #9e1d20;
    font-size: 22px;
    margin-left: 10px;
    animation-name: hand-move;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: absolute;
    top:82%;
    left: 65%;
    opacity: 0;
 }
 @keyframes hand-move{
    0%{
        top: 82%;
        left: 65%;
    }
    50%{
        top: 82%;
        left: 75%;
    }
    100%{
        top: 82%;
        left: 65%;
    }
 }
 .special-category .special-parent .card:hover .hand{
   opacity: 1;
 }
 .men{
    margin: 60px 0px;
 }
.men .title{
    color: grey;
}
.men .title span{
    background-color: grey;
    display: block;
    width: 300px;
    height: 3px;
}
.men-card{
    margin: 60px 0px;
    display: flex;
    justify-content: space-evenly;
    gap: 60px;
    align-items: center;
}
.men-card .card-1{
    width: 250px;
    height: 400px;
    flex-grow: 1;
    position: relative;
}
.men-card .card-2{
    width: 250px;
    height: 400px;
}
.men-card .card-3{
    width: 250px;
    height: 400px;
}
.men-card .card-1 img{
    width: 100%;
    height: 100%;
}
.men-card .card-2 img{
    width: 100%;
    height: 300px;
}
.men-card .card-3 img{
    width: 100%;
    height: 300px;
}
.men-card .card-1 .title-card-1{
    position: absolute;
    content: '';
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,70%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: white;
}
.title-card-1 h2{
   font-size: 45px;
   font-weight: bold;
}
.title-card-1 button{
    background-color: #9e1d20;
    border: none;
    color: white;
    font-size: 22px;
    padding: 16px 50px;
    cursor: pointer;
 }
.men-card .card-2 p{
    font-size: 20px;
    color: #9e1d20;
    margin: 10px 0px;
}
.men-card .card-3 p{
    font-size: 20px;
    color: #9e1d20;
    margin: 10px 0px;
}
.men-card .foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.men-card .foot span{
    font-size: 22px;
    font-weight: bold;
    color: gray;
} 
.men-card .foot ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 6px 0px;
    color: #9e1d20;
    gap: 3px;
}
.men-card .foot button{
    margin: auto;
    text-align: center;
    background-color: #9e1d20;
    color: white;
    border: none;
    font-size: 14px;
    padding: 4px 6px;
    border-radius: 6px;
    cursor: pointer;
}
.men-card .right-card:hover{
  transform: scale(1.1);
}
.woman-card{
    order: 1;
}
.delivery{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 70px 0px 100px;
}
.delivery .box{
    text-align: center;
    background-image: url(../image/service-icon.png);
    height:55px;
    background-repeat: no-repeat;
    background-position-x: center;
    padding-top: 50px;
    transition: 0.5s;
}
.delivery .box h2{
    margin: 10px 0px;
    color: #9e1d20;
}
.delivery .box p{
    color:gray;
}
.delivery .box1:hover{
  background-position:center -90px;
}
.delivery .box2{
    background-position:center -184px;
}
.delivery .box2:hover{
    background-position:center -276px;
}
.delivery .box3{
    background-position:center -370px;
}
.delivery .box3:hover{
    background-position:center -462px;
}
.delivery .box4{
    background-position:center -554px;
}
.delivery .box4:hover{
    background-position:center -646px;
}
.delivery .box5{
    background-position:center -740px;
}
.delivery .box5:hover{
    background-position:center -832px;
}
.delivery .box2,
.delivery .box3,
.delivery .box4,
.delivery .box5{
    position: relative;
}
.delivery .box2::after,
.delivery .box3::after,
.delivery .box4::after,
.delivery .box5::after{
    position: absolute;
    content: '';
    width: 2px;
    height: 130px;
    top: 0;
    left:-10px;
    background-color: gray;
}
.featuerd-products{
    margin: 60px 0px;
}
.featuerd-products .list{
    list-style: none;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin: 60px 0px;
    font-size: 30px;
    color: gray;
}
.featuerd-products .list li{
    cursor: pointer;
    width: fit-content;
    transition: 0.5s;
}
.featuerd-products .list li:hover{
    transform: translate(0,-10px);
    text-shadow: 0px 0px 3px ;
}
.featuerd-products .card{
    width: 270px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: 0.5s;
    
}
.front-card img{
 width: 100%;
 height: 100%;
}
.front-stars,
.back-stars{
    list-style: none;
    display: flex;
    color: gold;
    margin: 6px 0px;
}
.front-foot{
    position: absolute;
    bottom: 5px;
    width: 100%;
    background-color: rgba(0, 0,0,40%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.front-foot span{
    font-size: 22px;
    font-weight: bold;
    color: white;
}
.front-foot p{
    font-size: 18px;
    font-weight: bold;
    color: white;
    border:1px solid white;
    padding: 6px ;
    border-radius: 6px;
}
.back-card h2{
    margin: 20px 0px;
}
.back-stars span{
    margin-left: 20px;
    color: gray;
    font-size: 18px;
    font-weight: bold;
}
.back-card label{
    font-size: 22px;
    font-weight: bold;
    margin: 30px 0px;
}
.back-card .size{
    margin:10px 0px 20px;
    font-size: 18px;
    padding: 6px;
    background-color: #9e1d20;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.back-card .size1{
    margin: 0px 5px;
}
.back-card .size2{
    margin-right: 5px;
}
.back-card p{
    margin: 10px 0px;
    font-size: 20px;
    color: gray;
}
.back-card .Add{
    margin:20px 0px;
    font-size: 18px;
    padding: 6px;
    background-color: #9e1d20;
    color: white;
    border: none;
    transform: translateX(60px);
    cursor: pointer;
}
.front-card,
.back-card{
    position: absolute;
}
.front-card{
    z-index: 1;
    backface-visibility: hidden;
}
.featuerd-products .card:hover{
    transform: rotateY(180deg);
}
.back-card{
    transform: rotateY(180deg);
}
.parent-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px 30px;
}
.footer{
    width: 100%;
    height: 340px;
    background-color: #d6d5d1;
    text-align: center;
}
.footer .triangle{
    width: 0px;
    height: 0px;
    margin: auto;
    border-top: 20px solid white;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
}
.footer img{
    width: 100px;
    height: 70px;
    margin-top: 30px;
}
.footer .text{
    margin: 20px 0px;
    line-height: 30px;
    font-size: 16px;
    color:rgb(65, 65, 65);
}
.footer .text span{
    font-weight: bold;
    font-size: 20px;
}
.footer .social{
    width: 100%;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    color: white;
}
.footer .social i{
    margin: 0px 5px;
    font-size: 16px;
}
.footer .social span{
    cursor: pointer;
}

